# iot

./: .env  FILE_EXPLORER_CHANGES_REFERENCE.md  FILE_EXPLORER_FIX_ANALYSIS.md  FILE_EXPLORER_FIX_READY_TO_DEPLOY.md  FILE_EXPLORER_FIX_SUMMARY.md  FILE_EXPLORER_IMPLEMENTATION_GUIDE.md  FILE_EXPLORER_TROUBLESHOOTING.md  ROOT_CAUSE_ANALYSIS.md  START_AFTER_REBOOT.bat  START_AFTER_REBOOT.ps1  SUPABASE_SETUP_GUIDE.md  iot_monitor_dashboard.html  start-with-cloud.bat  start-with-cloud.ps1
.github/appmod/assessment/reports/report-1773639099240/: report.json
.github/appmod/assessment/reports/report-20260316110139/: report.json
.github/workflows/: ci.yml
agent/: agent.properties  agent.properties.example  dependency-reduced-pom.xml  pom.xml  start-agent.bat
agent/src/main/java/com/iotmonitor/agent/: App.java  CommandPoller.java  FileSyncService.java  Laptopagentapplication.java
agent/src/main/java/com/iotmonitor/config/: AgentConfig.java
agent/src/main/java/com/iotmonitor/files/upload/: Commandpollingservice.java
agent/src/main/java/com/iotmonitor/monitor/: ActiveWindowMonitor.java  AppMonitor.java  BatteryMonitor.java  ClipboardMonitor.java  LoginSessionMonitor.java  ProcessMonitor.java  ScreenMonitor.java  ScreenshotActivityMonitor.java  ScreenshotService.java  SecurityEventReporter.java  SystemMonitor.java  UsbMonitor.java
agent/src/main/java/com/iotmonitor/network/: ApiClient.java  TokenManager.java
agent/src/main/java/com/iotmonitor/service/: AuthService.java  FileSyncService.java  MetricsService.java  ScreenshotService.java
agent/src/main/resources/: application.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iotmonitor/: MainActivity.java
app/src/main/java/com/iotmonitor/auth/: AuthViewModel.java  LoginActivity.java
app/src/main/java/com/iotmonitor/dashboard/: DashboardFragment.java
app/src/main/java/com/iotmonitor/device/: DeviceDetailActivity.java
app/src/main/java/com/iotmonitor/filetransfer/: EmailAuthClient.java  FileInfo.java  FileTransferClient.java
app/src/main/java/com/iotmonitor/reverselink/crypto/: CryptoUtils.java
app/src/main/java/com/iotmonitor/reverselink/network/: ReverseLinkClient.java  UdpDiscoveryClient.java
app/src/main/java/com/iotmonitor/reverselink/ui/: PairWithEmailActivity.java
app/src/main/res/layout/: activity_pair_with_email.xml
app/web/: app.js  index.html
backend/: Dockerfile  deps.txt  pom.xml
backend-node/: .env  .env.example  index.js  package-lock.json  package.json
backend-node/controllers/: fileController.js  processController.js
backend-node/middleware/: auth.js
backend-node/models/: File.js
backend-node/routes/: fileRoutes.js  processRoutes.js
backend-node/utils/: supabase.js
backend/src/main/java/com/iotmonitor/: BackendApplication.java
backend/src/main/java/com/iotmonitor/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/iotmonitor/controller/: ActiveWindowController.java  AgentFileUploadController.java  AndroidFileTransferController.java  AppActivityController.java  AuthController.java  BatteryController.java  ClipboardController.java  CommandController.java  ConfigController.java  EmailAuthController.java  EmailDiscoveryController.java  FileController.java  FileMetadataController.java  MetricsController.java  ProcessController.java  ReverseLinkAuthController.java  ReverseLinkFileController.java  RootController.java  ScreenMonitoringController.java  ScreenshotController.java  SecurityController.java  SessionController.java
backend/src/main/java/com/iotmonitor/discovery/: UdpDiscoveryServer.java
backend/src/main/java/com/iotmonitor/dto/: AuthResponse.java  CommandRequest.java  CommandResultRequest.java  EmailLoginRequest.java  FileInfo.java  LoginRequest.java
backend/src/main/java/com/iotmonitor/model/: ActiveWindowActivity.java  Alert.java  AppActivity.java  ClipboardEntry.java  FileMetadata.java  LoginSession.java  ProcessData.java  SecurityScreenshot.java  UsbActivity.java
backend/src/main/java/com/iotmonitor/repository/: ActiveWindowActivityRepository.java  AlertRepository.java  AppActivityRepository.java  ClipboardEntryRepository.java  FileMetadataRepository.java  LoginSessionRepository.java  ProcessDataRepository.java  SecurityScreenshotRepository.java  UsbActivityRepository.java
backend/src/main/java/com/iotmonitor/security/: JwtFilter.java  JwtTokenProvider.java  JwtUtil.java
backend/src/main/java/com/iotmonitor/service/: AlertService.java  SecurityMonitoringService.java  SupabaseStorageService.java
backend/src/main/java/com/iotmonitor/websocket/: ReverseLinkWebSocketHandler.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: activity-timeline.html  app.js  clipboard.html  controls.html  dashboard-shell.js  dashboard.html  files-explorer.html  files-offline.html  files.html  history.html  login.html  manifest.json  navigation.js  pair.html  processes.html  screen-monitor.html  screen.html  security-alerts.html  service-worker.js  style.css
db/: SUPABASE_QUICK_REFERENCE.sql  fix_lint.sql  schema.sql  supabase_setup.sql
